<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Site</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="styles/styles.css">
    <!--CSS button link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&family=Silkscreen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Peralta&family=Quintessential&family=Silkscreen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Peralta&family=Quintessential&family=Silkscreen&family=Tourney:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Pacifico&family=Peralta&family=Quintessential&family=Silkscreen&family=Tourney:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">
      <h1>WELCOME!</h1>
      <img class="pinky" src="https://66.media.tumblr.com/8414f5e3faa5e324033716087b42a7d2/tumblr_mlf1pzBe7p1rfjowdo1_500.gif" alt="pinky-img">
      <h2>--Chaduick Villavert--<br><span class="prog">STUDENT PROGRAMMER</span><img class="redman" src="https://www.fightersgeneration.com/np5/kof12/terry-12s.gif" alt="redman-img"></h2>
    <img class="pacman" src="images/pacman.jpg" alt="pac-img" height="400" width="600">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="https://cdn-icons-png.flaticon.com/128/188/188987.png"  width="180px" alt="profile-img">
        <h2>GOOD DAY!</h2>
        <p>Trust in the LORD with all thine heart; And lean not unto thine own understanding. In all thy ways acknowledge him, And he shall direct thy path.</p>
        <p>Proverbs 3:5-6 KJV</p>
      </div>
      <hr>
      <div class="skills">
        <h2>Hobbies</h2>
        <div class="skill-row">
          <img class="soldier" src="https://static.wikia.nocookie.net/metalslug/images/7/71/Marco_grenades.gif/revision/latest/scale-to-width-down/206?cb=20090105060845" alt="soldierpic-img">
          <h3>Gaming</h3>
          <p>I like to play different games like League of Legends, Dota 2, GTA, and etc., but the genre of game that I like to play the most is FPS or First Person Shooting because the player experiencing the action through the eyes of the protagonist and controlling the player character in a three-dimensional space.</p>
        </div>
        <div class="skill-row">
          <img class="sports" src="https://i.pinimg.com/originals/64/db/32/64db32b962775f18573ede759f5ec6f2.gif" alt="sports-img">
          <h3>Playing Sports</h3>
          <p>I really love to play sports for I grew in a communnity that practice exercising and maintaining physical health. I learned to play table tennis which is one of my favorite and I learned on how to swim and even basketbaball and volleyball, so if you see men next time you can invite me.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>--Get In Touch--</h2>
        <h3>Together we can create possibilities.</h3>
        <p class="msg-down">Contact me for more inquiries.</p>
        <a class="btn" href="mailto:chad.villavert@gmail.com" target="_blank">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <p class="botpara">Other Social Media Accounts</p>
      <div class="socmed">

        <a href="https://www.facebook.com/chaduick.villavert/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/zero.graph/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
      <p class="credit">© 2022 Chaduick Villavert.</p>
    </div>


  </body>
</html>
